// Match all conditions using $and


db.getCollection("practice-data").find({
    $and: [
        { gender: 'Female' },
        { age: { $ne: 16 } },
        { age: { $lte: 30 } }
    ]
}).project({ age: 1, gender: 1 }).sort({ age: 1 })

// Match any one condition using $or


db.getCollection("practice-data").find({
    $or: [
        { gender: 'Female' },
        { age: { $ne: 16 } },
        { age: { $lte: 30 } }
    ]
}).project({ age: 1, gender: 1 }).sort({ age: 1 })

// Match any one condition using $or for interests


db.getCollection("practice-data").find({
    $or: [
        { interests: "Traveling" },
        { interests: "Cooking" }
    ]
}).project({ interests: 1 })

// Match any one condition in an array of objects using $or for skills

db.getCollection("practice-data").find({
    $or: [
        { "skills.name": "JAVASCRIPT" },
        { "skills.name": "PYTHON" }
    ]
}).project({ skills: 1 })

// Using $in operator to match any value in the array of objects in skills


db.getCollection("practice-data").find({
    "skills.name": { $in: ["JAVASCRIPT", "PYTHON"] }
}).project({ skills: 1 })
