db.getCollection("orders-data").aggregate([

    {   
        // Used to retrieve data from another collection inside each orders-data document
        $lookup: {
            from: "practice-data",            // Collection to join (practice-data)
            localField: "userId",             // Field from orders-data (userId)
            foreignField: "_id",              // Field from practice-data to match (foreign _id)
            as: "userInfo"                    // Output field name where matched data will be added
        }
    }
    
])


Output Example:
This query retrieves user information for each order and appends it as userInfo in the resulting documents. Below are examples of two documents showing how user data from the practice-data collection is referenced and combined.


{
	"_id" : ObjectId("654de5f6198dfb2206026d0c"),
	"userId" : ObjectId("6406ad63fc13ae5a40000065"),
	"order_number" : 1,
	"created_at" : ISODate("2023-03-07T15:20:03.000+06:00"),
	"products" : [
		{
			"product_id" : ObjectId("6406ad64fc13ae5a400000a0"),
			"name" : "Product 1",
			"quantity" : 2,
			"price" : 15.99
		},
		{
			"product_id" : ObjectId("6406ad64fc13ae5a400000a1"),
			"name" : "Product 2",
			"quantity" : 1,
			"price" : 29.99
		}
	],
	"total_amount" : 61.97,
	"status" : "Pending",
	"userInfo" : [
		{
			"_id" : ObjectId("6406ad63fc13ae5a40000065"),
			"name" : {
				"firstName" : "Mariele",
				"lastName" : "Dangl"
			},
			"email" : "mdangl1@odnoklassniki.ru",
			"phone" : "(167) 7775715",
			"gender" : "Female",
			"address" : {
				"street" : "1188 Lerdahl Point",
				"city" : "Dhaka",
				"country" : "Bangladesh"
			},
			"company" : "Skipfire",
			"favoutiteColor" : "Aquamarine",
			"friends" : [ "Mir Hussain", "Fahim Ahammed Firoz" ],
			"occupation" : "Food Chemist",
			"interests" : [ "Cooking", "Writing", "Reading", "Driving" ],
			"skills" : [
				{
					"name" : "JAVASCRIPT",
					"level" : "Expert",
					"isLearning" : false
				},
				{
					"name" : "C#",
					"level" : "Expert",
					"isLearning" : true
				},
				{
					"name" : "PYTHON",
					"level" : "Beginner",
					"isLearning" : false
				},
				{
					"name" : "GO",
					"level" : "Expert",
					"isLearning" : true
				},
				{
					"name" : "GO",
					"level" : "Beginner",
					"isLearning" : true
				}
			],
			"education" : [
				{
					"degree" : "Doctor of Philosophy",
					"major" : "Cse",
					"institute" : "Technische Universität Dresden",
					"year" : 2003
				},
				{
					"degree" : "Master of Science",
					"major" : "Communications",
					"institute" : "West Liberty State College",
					"year" : 2011
				}
			],
			"languages" : [ "German", "Catalan", "Thai" ],
			"ipAddress" : "206.108.151.156",
			"salary" : 363,
			"age" : 40
		}
	]
},